


@media screen and (min-width: 992px) {

  .doublev {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }

  }



  .card-shadow {
    color: #000;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 40px;
    text-decoration: none;
    overflow: hidden;
    box-shadow: 25px 25px 76px 8px rgba(0, 0, 0, .13);
}



@media screen and (max-width: 991px) {
  .card-shadow {
      margin-bottom: 35px;
  }
}



.carda {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 25px 25px 76px 8px rgba(0, 0, 0, .13);
  font-family: 'tdr';

}

.carda, .column.is--image.rounded {
  -webkit-mask-image: -webkit-radial-gradient(white, black);
}

.carda.is--double {
  width: 100%;
  display: flex;
}

@media screen and (max-width: 991px) {
  .carda.is--double {
      border-radius: 0;
      flex-direction: column;
  }
}


.column {
  width: 50%;
  min-height: 565px;
  position: relative;
}


.column.is--image {
  background-color: #2c2c2c;
  overflow: hidden;
}

@media screen and (max-width: 991px) {
  .column.is--image {
      width: 100%;
      height: 400px;
      min-height: auto;
  }
}

@media screen and (max-width: 479px) {
  .column.is--image {
      height: 300px;
  }
}


img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}


.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.column.is--about {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 75px;
  display: flex;
}

@media screen and (max-width: 991px) {
  .column.is--about {
      width: 100%;
      min-height: auto;
      padding: 50px;
  }
}

@media screen and (max-width: 767px) {
  .column.is--padding, .column.is--about {
      padding: 35px;
  }
}

@media screen and (max-width: 479px) {
  .column.is--about {
      padding: 25px;
  }
}



h3 {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5em;
  font-weight: 700;
  line-height: 1;
}

span{
  color: black;
  font-size: 1.4em;
  //text-transform: uppercase;

}


.about-wrap {
  margin-top: 45px;
  margin-bottom: 45px;
}


p {
  color: #505050;
  letter-spacing: -.2px;
  margin-bottom: 0;
  font-size: 1.33333em;
  line-height: 1.5;
}


.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}


.button {
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #000;
  border-radius: 4px;
  padding: 23px 33px;
  font-size: 1em;
  font-weight: 700;
  transition: all .2s;
}

@media screen and (max-width: 767px) {
  .button {
      justify-content: center;
      display: flex;
  }
}

@media screen and (max-width: 479px) {
  .button {
      text-align: center;
  }
}


.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}


.card-text {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 767px) {
  .card-text {
      align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  .heading {
      letter-spacing: 1px;
      font-size: 2.2em;
  }
}


.par{
  -webkit-box-orient: horizontal;
            -webkit-box-direction: reverse;
            -webkit-flex-direction: row-reverse;
            -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
}
